{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm ci)",
      "Bash(npm uninstall:*)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run preview)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm test:*)",
      "Bash(npm publish)",
      "Bash(npm version:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(git init:*)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git clone:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(fsd:*)",
      "Bash(netlify:*)",
      "Bash(vercel:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:vuejs.org)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:vuetifyjs.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:docs.netlify.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:modelcontextprotocol.io)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": []
  }
}